<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/images/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI - POS</title>
    <script type="module" crossorigin src="/assets/index-B6myDOn8.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/react-vendor-OvXVS5lI.js">
    <link rel="modulepreload" crossorigin href="/assets/ui-vendor-CZXvqzy8.js">
    <link rel="modulepreload" crossorigin href="/assets/form-vendor-Bl4Sft_I.js">
    <link rel="modulepreload" crossorigin href="/assets/query-vendor-CCQ702x5.js">
    <link rel="stylesheet" crossorigin href="/assets/index-gMpSzRp9.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
